DOMAIN_NAME=afanidi.42.fr

MYSQL_USER=usersql2025
MYSQL_PASSWORD=usersqltest20242025
MYSQL_DATABASE=dbwordpress2025
MYSQL_ROOT_PASSWORD=rootsqltest20242025

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ad00
WORDPRESS_ADMIN_PASSWORD=ad00-20242025
WORDPRESS_ADMIN_EMAIL=admin@inception.com
WORDPRESS_USER=testuser
WORDPRESS_PASSWORD=testuser20242025
WORDPRESS_EMAIL=test@inception.com

FTP_USER=ftpusertest
FTP_PASSWORD=ftpusertest20242025